spring.application.name=PhotoAppApiConfigServer
server.port=8012

#GIT backend
spring.cloud.config.server.git.uri=https://github.com/spiegelberger/microservice-configuration-data
spring.cloud.config.server.git.username=spiegelberger
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#rabbitmq
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest