spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=native
#spring.profiles.active=git

#File backend
spring.cloud.config.server.native.search-locations=file:///${user.home}/microserviceConfig

#GIT backend
spring.cloud.config.server.git.uri=https://github.com/spiegelberger/microservice-configuration-data
spring.cloud.config.server.git.username=spiegelberger
spring.cloud.config.server.git.password={cipher}AQAN3OgQRGefJYUk1AsEQBP9cidaJkF4gfWrCXBidxaweMaFYx22Wp+XdLjo8hz9ipeRI7uSouj8SoxjEN3gdT3K9hvXAcujp+ELu4jfcnuCcHy4Tfdupp6iEMpbHU1Aiun0QPfA3W7u8gMNfZLGKdl6/EUTPbUkYJuI6rNotsvEIQW+MKbBEbpHT/iKltC7eL2I+cCnoH6VpR90aQVfFT1IGIlFMLh9yPc1q8WvAma4DV5hMPmsHk2v/N2MH9hepdrIQm8HLY1MANkU1kqv1Jkr5Yx01Z4dzV5oJYe+1r6xGs1jqlR4hNvlIkaGOnVhRREkXVKXc1rx7D3F39TbU5tkOPXGnt0KVoOD9LIhlbvLr0m/VDV9DJwpn4O7JYqNXiq1XDJsMnUqv+rVZmloFqYA
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#rabbitmq
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}AQBey1L4UsEn5YEom++NbZGbOeZJeOVrrg+iut9/EF+JxShib2iz816YeavdO4hZLCnPCeAdQDYbA6KV0D1CvFnug+GhcsNCDUDgaeSzp3AP+zIruwnEc+j7yVW54rVBtbAnxiMdi69EeM+yZJhzpFcdkChEp5xLBOHzaEyvwz0x+sK8MVo51/ToULiBeG1bv5zqSM/qTFageiB9KSPtK68zBuBjTOGnFXcQlU++jqmW68/r1jNebRWmh2grmjz78lXla7esRw3vdGRvgMvmbApuh7FLj8qfAFtDNNfdE9R9rKIkjfBy4e1GsTrGgdsOKPQ96QAuk6S6vKzLcaw1thRYNjkXD9HbxzN2VQ/n8Pbi+ViNWl4YTk9k4CEZSenacG4=

#Symmetric encryption:
#encrypt.key = 1enCrYptKey2EcliPSE5Version10001

# Asymmetric encryption
encrypt.key-store.location=classpath:apiEncryptionKey.jks
encrypt.key-store.password=1q2w3e4r
encrypt.key-store.alias=apiEncryptionKey