spring.application.name=PhotoAppApiConfigServer
server.port=8012

#GIT backend
spring.cloud.config.server.git.uri=https://github.com/spiegelberger/microservice-configuration-data
spring.cloud.config.server.git.username=spiegelberger
spring.cloud.config.server.git.password=gitBarbapapaAcc72
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main