server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Allow connection from other addresses:
#spring.h2.console.settings.web-allow-others=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username= photoapp
spring.datasource.password={cipher}AQCB0roxVAM1RfwAJmU6KQScW81t8B2nABsg+w37ZxD2rxRFDm031Byyvktrb+BtLgsPqFNFkTmkpPtp/6RQuznP8PtqaZOaWNIguncPciMQqw+e8A/hN4KPXVwYjGSu3xIUmZFKTPZvb7Edohn3ILEcbdtMO/WZURDNiAfCggv24BhNx2MvPraxI4Anp/I9hN22m2w+gRU6lFGu7R/ELuTK6DrsmpQ0KDmPBDq+NNRsUqe4ON4IsPJYaevg3PUXeT7UHLkpQC4qMEelivzycrn/DxomGT6QivjplPjLFDtZTOoSl9KXezl1agmIMltIWZiVzeipO+poFohk7PPtOlyoFVDQJTWbr84eY3dCoPwqHLiDL9DbfP1twce5KFWxo7o=
spring.jpa.hibernate.ddl-auto=update

#gateway.ip=192.168.56.1
gateway.ip=127.0.0.1

#10 days
token.expiration_time=864000000 
#token.secret=SecreTTokenT001ABC
token.secret={cipher}AQBA0ZRhXeZobyJMKqK9BkNBptbCphZ2cYd7Wq3OpTumSS5HtnbZ9TVK1CXWDzitzZdIb2z3P11mJRGV8PHY8cdv9z/efMGzSNAHld/K4eCNLAoWl1+0T1iA5L/zDaw5evFP/G0a70TmR2Z8Si45acdYKnbgnv/7aze8FOXlu/80NLPNJqi7pVlZI/B6zgz8pIcn06X4LIZYM64PVNQ4ed6wK6jWF0H+7JF8Wp5catmBQC2z/vnkxux7qED+UzvvAPO8Ey8a1j9tjXQ2SazFpI5Z9Nfh7FZ4gVUqn75y+5ZIyeNjFq1VqRegn3a47SQHvUEf2DV2BBdJhkSdkkMrTOb12t5cK42DuGdSFH7aQZtGlET2ZZkFqFatiThqyBVe09SplLUcDk5kZ0X3WFbfA4op
login.url.path=/users/login

#Instead of bootstrap.properties:
spring.config.import=optional:configserver:http://localhost:8012

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#actuator
management.endpoints.web.exposure.include=*

# Http Requests logging
logging.level.photoapp.api.users.data.AlbumsServiceClient=DEBUG

#feign
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true

#sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
