server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Allow connection from other addresses:
spring.h2.console.settings.web-allow-others=true

#datasource
spring.datasource.username= photoapp
spring.datasource.password=ppassword

#gateway.ip=192.168.56.1
gateway.ip=127.0.0.1
